{
    "cSpell.words": [
        "aleatorio",
        "Congrential",
        "cotacao",
        "DOLAR",
        "idano",
        "iddividendo",
        "iddivisor",
        "idnascimento",
        "idpercentual",
        "idpreco",
        "idsalario",
        "idtempo",
        "idvalor",
        "Mersenne",
        "padrao"
    ]
}